@media (max-width:  1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 580px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width:  1100px)
  .footer
    &-wrapper
      grid-template-columns: 24% 20% 29% 18%

@media (max-width:  992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 55px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      width: 100%
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 48%
    padding: 28px 20px
  .map
    width: 48%
    &-iframe
      width: 100%
  .newsletter
    padding-top: 92px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__text
        max-height: 130px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding-top: 55px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 48%
    height: 255px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: 25% 40% 7% 28%
      grid-row-gap: 50px
    &__title
      &--mb-3
        margin-bottom: 25px
    &__input
      flex-basis: 47%
    &__logo
      width: 98px
      grid-row: 1/2
      grid-column: 1/2
    &__social
      &-network
        grid-row: 1/2
        grid-column: 2/4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: 1/2
    &__aditional
      grid-column: 2/3
    &__legal
      grid-column: 3/5
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: 1/4
        margin-top: 10px
    &-bottom
      margin-top: 70px
      justify-content: start

@media (max-width:  767px)
  .container
    max-width: 576px
    width: 87%
  .navbar
    &-top
      padding-top: 24px
      padding-bottom: 30px
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      background-color: $white
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 1px
    &-slider
      height: 350px
    &-wrapper
      justify-content: space-between
      align-items: center
    &-name
      flex-basis: 100%
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
  .hotel__stars
    flex-basis: auto
    margin-right: 11px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__rating
        margin-right: 0
      &__button
        top: 29px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-130%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(130%, 0)
  .footer
    &__title
      &--mb-3
        margin-bottom: 30px
    &__input
      flex-basis: 100%
    &__social
      &-network
        grid-column: span 3

@media (max-width: 700px)
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr
    &__social
      &-network
        margin-left: -50px
    &__categories
      grid-column: 1
      grid-row: 2
    &__legal
      grid-column: 2
      grid-row: 2
    &__aditional
      grid-row: 3
      grid-column: 1/2
    &__contact
      &-details
        grid-column: span 2
        grid-row: 4
      &-form
        grid-column: span 2
        grid-row: 5
        margin-top: 32px

  // -------------  576 --------------------------- 576 -----------------
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-slider
      height: 179px
      margin-top: 18px
      &__button
        background-size: 10px 10px
        &--prev
          left: -2px
        &--next
          right: -2px
    &__slider
      margin-bottom: 22px
    &-right
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
    height: 172px
    &-iframe
      width: 100%
      height: 172px
  .newsletter
    min-height: 320px
    padding: 76px 0 83px 0
    &-wrapper
      width: 89%
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 38px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 42px
  .subscribe
    width: 100%
    &__input
      padding-left: 22px
  .reviews
    padding-bottom: 50px
    &__title
      max-width: 245px
      margin: auto
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 20px 36px 20px
      &__text
        max-height: 160px
        padding: 0 10px
        text-align: left
  .activities
    padding-top: 37px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
    &__image
      width: 100%

  .footer // ------------------------------- footer 576 -----------
    padding-top: 65px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 97px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        justify-content: space-between
        align-items: start
        margin-top: 10px
        margin-left: 0
    &__title
      &--inline
        margin-bottom: 20px

    &__aditional
      grid-column: 1
      grid-row: 4
    &__categories
      grid-column: 1
      grid-row: 5
    &__legal
      grid-column: 1
      grid-row: 3
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
      &-form
        grid-column: 1
        grid-row: 7
        margin-top: 32px
    &__form
      margin-top: -16px
    &__button
      order: 2
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &-bottom
      margin-top: 25px
    &-pay
      left: 0
      top: 180%

@media (max-width: 460px)
  .reviews
    &-slider
      &__text
        max-height: 270px
