*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
h1, h2, h3, h4
  margin: 0
img
  max-width: 100%
button
  cursor: pointer
.button
  background: $primary
  color: $white
  border: none
  border-radius: 4px
  font-weight: 600
  font-size: 14px
  line-height: 19px
.container
  max-width: 1110px
  margin: auto
