.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 60px
  &-wrapper
    display: grid
    // grid-template-columns: repeat(4,minmax(min-content, 1fr))
    grid-template-columns: 24% 24% 29% 18%
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 156px
    grid-row: 1/3
    align-self: center
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &--inline
      margin: 0 42px 0 0
    // &--mt-1
    //   margin-top: 15px
    // &--mb-3
    //   margin-bottom: 32px
  &__categories
    grid-row: 1/4
  &__social
    &-network
      grid-row: 2/4
      grid-column: 3/5
      display: flex
      align-items: center
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-title
      margin-top: 15px
      margin-bottom: 22px
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &-title
      margin-bottom: 34px

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      &:not(:last-child)
        margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 28px
      text-align: center
      margin-right: 18px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    &::placeholder
      font-size: 12px
      color: #BDBDBD
  &__message
    height: 123px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    &::placeholder
      font-size: 12px
      color: #BDBDBD
  &__button
    min-width: 160px
    min-height: 50px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &-bottom
    position: relative
    display: flex
    justify-content: center
    margin-top: 102px
  &-terms
    display: flex
    min-width: 283px
    justify-content: space-between
    margin: 0
    padding: 0
  &-nav
    &-li
      list-style: none
      font-size: 12px
      line-height: 15px
      margin: 0
      padding: 0
    &-link
      text-decoration: none
      color: inherit
  &-pay
    position: absolute
    right: 0
    top: -45%
    width: 136px
