.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    border: none
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
.header-menu
  padding-top: 31px
  padding-bottom: 31px
  min-height: 80px
  background-color: $dark-blue
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    text-decoration: none
    color: $white
    text-transform: uppercase
    font-weight: bold
    font-size: 14px
.breadcrumb
  padding-top: 18px
  padding-bottom: 19px
  &__link
    text-decoration: none
    color: inherit
    font-size: 10px
