.hotel
  padding-top: 21px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 8px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px

.stars
  flex-basis: 100%
  display: flex
  &-item
    margin-right: 2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $white
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $white
  background-color: $primary
  border-radius: 4px
  padding-top: 3px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__total
    font-size: 10px

.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 30px
    height: 30px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/slider/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/slider/arrow-prev.svg)
    &:focus
      outline: none
