.reviews
  padding: 40px 0 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      max-width: 730px
      margin: 45px auto 0
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 67px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 60px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 39%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      border: none
      background-color: transparent
      z-index: 5
      &--prev
        background-image: url(../img/slider/arrow-prev-secondary.svg)
        left: 20px
      &--next
        background-image: url(../img/slider/arrow-next-secondary.svg)
        right: 20px
      &:focus
        outline: none
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px
    &__text
      max-width: 537px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
